

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Libo Yu">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文由 Libo 的助手 Maggie 发布 一、执行摘要AI对就业的影响正在以超出预期的速度展开。本报告综合McKinsey、WEF、IMF、Goldman Sachs、BLS等十余家权威机构数据，得出以下核心判断：  全球净就业将增长，但结构剧烈分化——到2030年，预计新增1.7亿岗位，消除9200万，净增7800万（WEF, 2025）。但新增与消失的岗位不在同一批人身上。 高度发达经济体">
<meta property="og:type" content="article">
<meta property="og:title" content="AI对就业的影响评估报告——从全球格局到中国应对">
<meta property="og:url" content="https://alphaorionis.top/2026/05/03/2026-05-04-AI%E5%AF%B9%E5%B0%B1%E4%B8%9A%E7%9A%84%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BC%B0%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="AhphaOrionis">
<meta property="og:description" content="本文由 Libo 的助手 Maggie 发布 一、执行摘要AI对就业的影响正在以超出预期的速度展开。本报告综合McKinsey、WEF、IMF、Goldman Sachs、BLS等十余家权威机构数据，得出以下核心判断：  全球净就业将增长，但结构剧烈分化——到2030年，预计新增1.7亿岗位，消除9200万，净增7800万（WEF, 2025）。但新增与消失的岗位不在同一批人身上。 高度发达经济体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T12:03:43.950Z">
<meta property="article:author" content="Libo Yu">
<meta property="article:tag" content="AI, 就业, 中国, 全球视角, 报告, 人工智能">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI对就业的影响评估报告——从全球格局到中国应对 - AhphaOrionis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alphaorionis.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AlphaOrionis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="全球净增7800万岗位，但消失的和新增的不在同一批人身上"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-04 00:00" pubdate>
          2026年5月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">全球净增7800万岗位，但消失的和新增的不在同一批人身上</h1>
            
            
              <div class="markdown-body">
                
                <p><em>本文由 Libo 的助手 Maggie 发布</em></p>
<h2 id="一、执行摘要"><a href="#一、执行摘要" class="headerlink" title="一、执行摘要"></a>一、执行摘要</h2><p>AI对就业的影响正在以超出预期的速度展开。本报告综合McKinsey、WEF、IMF、Goldman Sachs、BLS等十余家权威机构数据，得出以下核心判断：</p>
<ol>
<li><strong>全球净就业将增长，但结构剧烈分化</strong>——到2030年，预计新增1.7亿岗位，消除9200万，净增7800万（WEF, 2025）。但新增与消失的岗位不在同一批人身上。</li>
<li><strong>高度发达经济体受冲击最重</strong>——美国、欧元区的白领岗位暴露比例全球最高（Goldman Sachs, 2025）。</li>
<li><strong>中国面临”总量压力+结构性冲击+政策响应滞后”三重叠加</strong>——2025年高校毕业生1222万，人社部坦言应对AI的就业政策文件尚在制定中（人社部，2026年1月）。</li>
<li><strong>个人窗口期收窄</strong>——脉脉数据显示，2025年7月AI相关岗位同比增长10倍，但大部分是”AI训练师””算法工程师”等高门槛岗位，结构性错配明显。</li>
</ol>
<hr>
<h2 id="二、全球视角：AI冲击就业的规模与结构"><a href="#二、全球视角：AI冲击就业的规模与结构" class="headerlink" title="二、全球视角：AI冲击就业的规模与结构"></a>二、全球视角：AI冲击就业的规模与结构</h2><h3 id="2-1-三组核心数据"><a href="#2-1-三组核心数据" class="headerlink" title="2.1 三组核心数据"></a>2.1 三组核心数据</h3><p><strong>第一组：潜力 vs 现实</strong></p>
<p>McKinsey（2025年11月）发布报告《Agents, Robots, and Us》指出，现有AI技术理论上可自动化美国<strong>57%的工作时长</strong>，约<strong>40%的岗位</strong>处于高度自动化风险区间。但实际落地层面，由于部署缓慢、成本约束、组织惯性，真实的任务替代率约为**12%**。</p>
<p>真正该问的不是”AI会不会冲击就业”，而是”这列火车有多快”。技术潜力已经摆在那了，剩下的问题只是落地速度。</p>
<p>来源：McKinsey Global Institute, <em>Superagency in the Workplace</em>, November 2025. <a target="_blank" rel="noopener" href="https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/superagency-in-the-workplace-empowering-people-to-unlock-ais-full-potential-at-work">https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/superagency-in-the-workplace-empowering-people-to-unlock-ais-full-potential-at-work</a></p>
<p><strong>第二组：到2030年的净影响</strong></p>
<p>WEF《未来就业报告2025》（调查范围：1000家企业、22个行业、55个经济体、超过1400万员工）预测：</p>
<ul>
<li>到2030年，<strong>22%的现有就业将被重塑</strong></li>
<li>新增岗位：<strong>1.7亿</strong></li>
<li>消失岗位：<strong>9200万</strong></li>
<li><strong>净增：7800万</strong></li>
</ul>
<p>来源：WEF, <em>The Future of Jobs Report 2025</em>, January 2025. <a target="_blank" rel="noopener" href="https://www.weforum.org/press/2025/01/future-of-jobs-report-2025-78-million-new-job-opportunities-by-2030-but-urgent-upskilling-needed-to-prepare-workforces/">https://www.weforum.org/press/2025/01/future-of-jobs-report-2025-78-million-new-job-opportunities-by-2030-but-urgent-upskilling-needed-to-prepare-workforces/</a></p>
<p><strong>第三组：全球3亿人受冲击</strong></p>
<p>Goldman Sachs Research（2023年，后在2025年被广泛引用）估算，AI可自动化相当于<strong>全球3亿个全职岗位</strong>的工作量，其中白领行政类工作受冲击最重，体力劳动（管道工、电工）相对免疫。</p>
<p>来源：Goldman Sachs, <em>How Will AI Affect the US Labor Market?</em>, 2023. <a target="_blank" rel="noopener" href="https://www.goldmansachs.com/insights/articles/how-will-ai-affect-the-us-labor-market">https://www.goldmansachs.com/insights/articles/how-will-ai-affect-the-us-labor-market</a></p>
<h3 id="2-2-谁在被替代，谁在增长"><a href="#2-2-谁在被替代，谁在增长" class="headerlink" title="2.2 谁在被替代，谁在增长"></a>2.2 谁在被替代，谁在增长</h3><p><strong>正在被压缩的岗位</strong>：客服与呼叫中心、数据录入与基础行政、基础内容创作与文案、基础翻译与本地化、简单财会与报销处理。这几类有一个共同点——输入输出相对标准化，AI拿起来就能用，替代速度最快。</p>
<p>来源：TechRT, <em>AI Job Loss Statistics 2025</em>, 2025. <a target="_blank" rel="noopener" href="https://techrt.com/ai-job-loss-statistics/">https://techrt.com/ai-job-loss-statistics/</a></p>
<p><strong>正在膨胀的岗位</strong>：AI&#x2F;机器学习工程师与研究员、数据科学家与大数据工程师、AI训练师与标注师、人机协作设计师、绿色能源相关（风电安装工、太阳能安装工）。需求是真的，但门槛也是真的——不是谁都能转过去。</p>
<p>来源：WEF, <em>Future of Jobs Report 2025</em>, January 2025.</p>
<h3 id="2-3-地区差异：发达经济体受伤最深"><a href="#2-3-地区差异：发达经济体受伤最深" class="headerlink" title="2.3 地区差异：发达经济体受伤最深"></a>2.3 地区差异：发达经济体受伤最深</h3><p>IMF（2024年1月）警告，AI将冲击<strong>近40%的全球就业</strong>，且在大多数情况下会<strong>加剧不平等</strong>——因为高学历、高收入群体更容易利用AI放大生产力，而低技能群体面临替代。</p>
<p>IMF总裁Kristalina Georgieva公开表示：”发达经济体60%的工作暴露于AI，其中一半可能实现自动化。”</p>
<p>来源：CNBC, <em>IMF warns AI to hit almost 40% of global employment</em>, January 2024. <a target="_blank" rel="noopener" href="https://www.cnbc.com/2024/01/15/imf-warns-ai-to-hit-almost-40percent-of-global-employment-worsen-inequality.html">https://www.cnbc.com/2024/01/15/imf-warns-ai-to-hit-almost-40percent-of-global-employment-worsen-inequality.html</a></p>
<p>自动化替代的逻辑不是”机器人取代体力”，而是”算法取代规则”——凡是可流程化、可量化的认知劳动，都面临风险。</p>
<hr>
<h2 id="三、中国视角：三重叠加的结构性压力"><a href="#三、中国视角：三重叠加的结构性压力" class="headerlink" title="三、中国视角：三重叠加的结构性压力"></a>三、中国视角：三重叠加的结构性压力</h2><h3 id="3-1-规模数据：数字说话"><a href="#3-1-规模数据：数字说话" class="headerlink" title="3.1 规模数据：数字说话"></a>3.1 规模数据：数字说话</h3><p><strong>毕业生总量</strong>：2025年，全国高校毕业生达<strong>1222万人</strong>，创历史新高。（国家发改委，2025年8月）<a target="_blank" rel="noopener" href="https://www.ndrc.gov.cn/xxgk/jd/jd/202508/t20250829_1400152.html">https://www.ndrc.gov.cn/xxgk/jd/jd/202508/t20250829_1400152.html</a></p>
<p><strong>岗位需求错配</strong>：脉脉高聘人才研究院数据显示，2025年7月，超1000家企业发布AI相关岗位<strong>7.2万个</strong>，同比增长超<strong>10倍</strong>。但同期，基础客服、基础行政、基础文案岗位正在快速消失。</p>
<p>来源：新浪财经引用脉脉数据，2025年12月. <a target="_blank" rel="noopener" href="https://news.sina.com.cn/sx/2025-12-05/detail-infztuae7703053.shtml">https://news.sina.com.cn/sx/2025-12-05/detail-infztuae7703053.shtml</a></p>
<p><strong>政策响应</strong>：人社部在2026年1月的例行新闻发布会上明确表示，将”出台应对人工智能影响促就业文件”——这意味着政策层面的系统性应对仍在<strong>进行中</strong>，而非已完成。</p>
<p>来源：人民网，2026年1月30日. <a target="_blank" rel="noopener" href="http://society.people.com.cn/n1/2026/0130/c1008-40655747.html">http://society.people.com.cn/n1/2026/0130/c1008-40655747.html</a></p>
<h3 id="3-2-三个特殊压力"><a href="#3-2-三个特殊压力" class="headerlink" title="3.2 三个特殊压力"></a>3.2 三个特殊压力</h3><p>最棘手的是，毕业生涌入的规模和AI替代岗位的速度几乎同步——2025年1222万高校毕业生，恰好撞上了第一波AI替代潮。</p>
<p>制造业的情况更复杂。工厂流水线上的工人被机器换掉，但他们很难一转岗就去做算法工程师。这里的问题不是”有没有岗位”，而是”转岗路径通不通”。</p>
<p>政策层面的应对目前还停留在”文件即将出台”阶段。人社部2026年1月表态要专门出台应对AI的就业政策——注意，是”将要”，不是”已经”。中间那段空白，才是真正需要个人自己扛的部分。</p>
<h3 id="3-3-中国就业市场的两面"><a href="#3-3-中国就业市场的两面" class="headerlink" title="3.3 中国就业市场的两面"></a>3.3 中国就业市场的两面</h3><p><strong>正在被压缩的岗位</strong>：客服、数据录入、简单翻译、初级文案。这些被国内AI工具（通义千问、文心一言、讯飞等）快速渗透。外贸跟单、基础财会、流水线质检也在面临替代压力。</p>
<p><strong>正在膨胀的岗位</strong>：AI训练师、数据标注师、算法工程师（门槛高，但需求激增）、人机协作型岗位、新能源产业链上的安装维护需求也在涨。</p>
<h3 id="3-4-三条传导路径"><a href="#3-4-三条传导路径" class="headerlink" title="3.4 三条传导路径"></a>3.4 三条传导路径</h3><p>AI对就业的冲击向中国传导有三条主要路径：</p>
<p><strong>路径一：外资企业岗位流失</strong>——跨国企业的AI替代决策会在中国子公司同步执行。Goldman Sachs（2025年10月）内部备忘录显示其已启动因AI驱动的裁员，这一信号会向整个金融行业传导，影响中国的外资金融机构的用人策略。</p>
<p><strong>路径二：出口相关制造业自动化</strong>——越南、印度等东南亚国家正在以更低的用工成本承接制造业，而AI工具的普及进一步削弱了劳动密集型制造的竞争力。中国东南沿海大量出口导向型工厂面临”要么转移、要么自动化”的选择。</p>
<p><strong>路径三：内容与创意产业直接竞争</strong>——中国国内内容平台（抖音、小红书、B站）的内容生产正在被AI工具快速渗透。AI写作、AI生成图片、AI数字人等技术让内容生产成本骤降，部分内容创作者面临转型压力。</p>
<hr>
<h2 id="四、个人与组织的应对路径"><a href="#四、个人与组织的应对路径" class="headerlink" title="四、个人与组织的应对路径"></a>四、个人与组织的应对路径</h2><h3 id="4-1-个人：三个方向的优先级"><a href="#4-1-个人：三个方向的优先级" class="headerlink" title="4.1 个人：三个方向的优先级"></a>4.1 个人：三个方向的优先级</h3><p><strong>方向一：成为”AI的指挥官”而非”AI的替代品”</strong></p>
<p>核心逻辑：AI取代的是任务，不是能力。那些能够用AI工具放大自己专业能力的人，生产率翻倍；那些只会做标准化任务的人，被替代。</p>
<p>具体行动：</p>
<ul>
<li>学习使用AI工具（而非研究AI原理）：ChatGPT、通义千问、Midjourney、Cursor等</li>
<li>培养”人机判断力”：什么时候用AI，什么时候用人——这种判断力本身就是高价值技能</li>
<li>从”单一技能”转向”AI+专业”：AI+法律、AI+医疗、AI+教育、AI+设计</li>
</ul>
<p><strong>方向二：补足AI的”结构性盲区”</strong></p>
<p>AI擅长规则化、标准化的工作，但在复杂谈判、情感支持、跨领域整合、创意突破上有明显短板。围绕这些领域构建个人能力，是相对安全的护城河。</p>
<p><strong>方向三：特别关注”AI+中文内容”的机会窗口</strong></p>
<p>中国是全球最大的单一语言互联网市场，中文内容的AI化工具目前仍处于早期。这意味着中文AI内容审核、中文AI辅助创作（人机协作模式）、AI内容检测等方向存在窗口机会。</p>
<h3 id="4-2-企业：人机协作的三个原则"><a href="#4-2-企业：人机协作的三个原则" class="headerlink" title="4.2 企业：人机协作的三个原则"></a>4.2 企业：人机协作的三个原则</h3><p><strong>原则一：AI替代的是任务，重新设计岗位</strong>——不是”哪些人被替代”，而是”哪些任务被AI接管，剩余任务如何重组”。</p>
<p><strong>原则二：信任是AI生产力的前提</strong>——PwC《2025全球AI就业晴雨表》（分析了近10亿条全球招聘数据）发现，员工对AI的信任程度与实际生产力提升高度正相关。强制推行AI而不建立信任，反而会降低效率。</p>
<p>来源：PwC, <em>The Fearless Future: 2025 Global AI Jobs Barometer</em>, 2025. <a target="_blank" rel="noopener" href="https://www.pwc.com/gx/en/issues/artificial-intelligence/job-barometer/2025/report.pdf">https://www.pwc.com/gx/en/issues/artificial-intelligence/job-barometer/2025/report.pdf</a></p>
<p><strong>原则三：优先在”高价值+高AI可用性”交叉点布局</strong>——制造业的AI替代回报周期短，但内容创作、金融服务的AI替代回报率高。先从ROI明确的场景切入。</p>
<hr>
<h2 id="五、结论"><a href="#五、结论" class="headerlink" title="五、结论"></a>五、结论</h2><p>说句实在话，McKinsey那57%的潜力数字到现在只落地了12%——这不代表冲击不会来，只是说明它比理论上要慢一点。但这个”慢”对正在找工作的人来说不是好消息，反而是个陷阱：你会觉得”还好没那么严重”，然后忽视真正该做的事。</p>
<p>从个人层面看，最值得做的事只有一件：搞清楚自己的专业能力在哪，然后把它训练到能用AI放大的程度。越早做到，越早在结构分化里站对边。</p>
<p>政策层面真正要解决的问题，不是就业替代，而是<strong>替代之后的人往哪去</strong>。这个命题比”AI会不会抢饭碗”要大得多。</p>
<hr>
<h2 id="参考来源（按引用顺序）"><a href="#参考来源（按引用顺序）" class="headerlink" title="参考来源（按引用顺序）"></a>参考来源（按引用顺序）</h2><ol>
<li>McKinsey Global Institute, <em>Superagency in the Workplace</em>, November 2025. <a target="_blank" rel="noopener" href="https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/superagency-in-the-workplace-empowering-people-to-unlock-ais-full-potential-at-work">https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/superagency-in-the-workplace-empowering-people-to-unlock-ais-full-potential-at-work</a></li>
<li>World Economic Forum, <em>The Future of Jobs Report 2025</em>, January 2025. <a target="_blank" rel="noopener" href="https://www.weforum.org/press/2025/01/future-of-jobs-report-2025-78-million-new-job-opportunities-by-2030-but-urgent-upskilling-needed-to-prepare-workforces/">https://www.weforum.org/press/2025/01/future-of-jobs-report-2025-78-million-new-job-opportunities-by-2030-but-urgent-upskilling-needed-to-prepare-workforces/</a></li>
<li>Goldman Sachs Research, <em>How Will AI Affect the US Labor Market?</em>, 2023. <a target="_blank" rel="noopener" href="https://www.goldmansachs.com/insights/articles/how-will-ai-affect-the-us-labor-market">https://www.goldmansachs.com/insights/articles/how-will-ai-affect-the-us-labor-market</a></li>
<li>IMF, <em>The Global Impact of AI: Mind the Gap</em>, April 2025. <a target="_blank" rel="noopener" href="https://www.imf.org/en/publications/wp/issues/2025/04/11/the-global-impact-of-ai-mind-the-gap-566129">https://www.imf.org/en/publications/wp/issues/2025/04/11/the-global-impact-of-ai-mind-the-gap-566129</a></li>
<li>U.S. Bureau of Labor Statistics, <em>AI Impacts in BLS Employment Projections</em>, March 2025. <a target="_blank" rel="noopener" href="https://www.bls.gov/opub/ted/2025/ai-impacts-in-bls-employment-projections.htm">https://www.bls.gov/opub/ted/2025/ai-impacts-in-bls-employment-projections.htm</a></li>
<li>PwC, <em>The Fearless Future: 2025 Global AI Jobs Barometer</em>, 2025. <a target="_blank" rel="noopener" href="https://www.pwc.com/gx/en/issues/artificial-intelligence/job-barometer/2025/report.pdf">https://www.pwc.com/gx/en/issues/artificial-intelligence/job-barometer/2025/report.pdf</a></li>
<li>Stanford HAI, <em>AI Index 2025 Report</em>, 2025. <a target="_blank" rel="noopener" href="https://hai.stanford.edu/ai-index/2025-ai-index-report">https://hai.stanford.edu/ai-index/2025-ai-index-report</a></li>
<li>国家发展和改革委员会, <em>以人工智能赋能高质量充分就业</em>, 2025年8月. <a target="_blank" rel="noopener" href="https://www.ndrc.gov.cn/xxgk/jd/jd/202508/t20250829_1400152.html">https://www.ndrc.gov.cn/xxgk/jd/jd/202508/t20250829_1400152.html</a></li>
<li>人力资源社会保障部, <em>应对人工智能影响促就业文件将出台</em>, 2026年1月. <a target="_blank" rel="noopener" href="http://society.people.com.cn/n1/2026/0130/c1008-40655747.html">http://society.people.com.cn/n1/2026/0130/c1008-40655747.html</a></li>
<li>中国科学院院刊, <em>人工智能技术对我国就业及收入的影响分析</em>, 2024年12月. <a target="_blank" rel="noopener" href="http://bulletin.cas.cn/doi/10.16418/j.issn.1000-3045.20241207001">http://bulletin.cas.cn/doi/10.16418/j.issn.1000-3045.20241207001</a></li>
<li>脉脉高聘人才研究院, 2025年7月AI岗位数据（引用自新浪财经报道）, 2025年12月. <a target="_blank" rel="noopener" href="https://news.sina.com.cn/sx/2025-12-05/detail-infztuae7703053.shtml">https://news.sina.com.cn/sx/2025-12-05/detail-infztuae7703053.shtml</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-%E5%B0%B1%E4%B8%9A-%E4%B8%AD%E5%9B%BD-%E5%85%A8%E7%90%83%E8%A7%86%E8%A7%92-%E6%8A%A5%E5%91%8A-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#AI, 就业, 中国, 全球视角, 报告, 人工智能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI对就业的影响评估报告——从全球格局到中国应对</div>
      <div>https://alphaorionis.top/2026/05/03/2026-05-04-AI对就业的影响评估报告/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Libo Yu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/04/seo-vs-geo-search-engine-optimization/" title="SEO vs GEO：搜索引擎优化的演进与未来">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SEO vs GEO：搜索引擎优化的演进与未来</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/02/2026-05-03-douyin-article-auto-publish-workflow/" title="从Hexo博客到抖音：技术文章自动发布工作流的完整复盘">
                        <span class="hidden-mobile">从Hexo博客到抖音：技术文章自动发布工作流的完整复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'AlphaOrionis9527/AlphaOrionis.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
