

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Libo Yu">
  <meta name="keywords" content="">
  
    <meta name="description" content="同学们，code时遇到问题不用怕，可以参考下面操作提示： 一、使用DeepSeek排除故障：直接将报错信息复制粘贴给DeepSeek，输入“提示错误”+粘贴错误信息。打开联网搜索，点击发送。收到结果后，根据AI提示结果逐步排查即可。code时一定注意缩进位置关系，和标点符号。 你会发现当你解决了你的第一个问题的时候，我们常常提到的那个“套路”一目了然了。这种事嘛，就得“先开枪，后画靶”。  二、提">
<meta property="og:type" content="article">
<meta property="og:title" content="让AI帮助你编程（Code）和整理文字（Word）">
<meta property="og:url" content="https://alphaorionis.top/2025/04/21/promptcode/index.html">
<meta property="og:site_name" content="AhphaOrionis">
<meta property="og:description" content="同学们，code时遇到问题不用怕，可以参考下面操作提示： 一、使用DeepSeek排除故障：直接将报错信息复制粘贴给DeepSeek，输入“提示错误”+粘贴错误信息。打开联网搜索，点击发送。收到结果后，根据AI提示结果逐步排查即可。code时一定注意缩进位置关系，和标点符号。 你会发现当你解决了你的第一个问题的时候，我们常常提到的那个“套路”一目了然了。这种事嘛，就得“先开枪，后画靶”。  二、提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-21T14:44:03.091Z">
<meta property="article:modified_time" content="2025-06-16T14:56:21.382Z">
<meta property="article:author" content="Libo Yu">
<meta property="article:tag" content="Technical Manual">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>让AI帮助你编程（Code）和整理文字（Word） - AhphaOrionis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alphaorionis.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AlphaOrionis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="让AI帮助你编程（Code）和整理文字（Word）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-21 22:44" pubdate>
          2025年4月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">让AI帮助你编程（Code）和整理文字（Word）</h1>
            
            
              <div class="markdown-body">
                
                <p>同学们，code时遇到问题不用怕，可以参考下面操作提示：</p>
<h2 id="一、使用DeepSeek排除故障："><a href="#一、使用DeepSeek排除故障：" class="headerlink" title="一、使用DeepSeek排除故障："></a>一、使用DeepSeek排除故障：</h2><p>直接将报错信息复制粘贴给DeepSeek，输入“提示错误”+粘贴错误信息。<br>打开联网搜索，点击发送。<br>收到结果后，根据AI提示结果逐步排查即可。<br>code时一定注意缩进位置关系，和标点符号。</p>
<h3 id="你会发现当你解决了你的第一个问题的时候，我们常常提到的那个“套路”一目了然了。"><a href="#你会发现当你解决了你的第一个问题的时候，我们常常提到的那个“套路”一目了然了。" class="headerlink" title="你会发现当你解决了你的第一个问题的时候，我们常常提到的那个“套路”一目了然了。"></a>你会发现当你解决了你的第一个问题的时候，我们常常提到的那个“套路”一目了然了。</h3><p>这种事嘛，就得“先开枪，后画靶”。</p>
<hr>
<h2 id="二、提示AI帮助你编程："><a href="#二、提示AI帮助你编程：" class="headerlink" title="二、提示AI帮助你编程："></a>二、提示AI帮助你编程：</h2><p>不要纠结你的编程语法基础，试着提出好的问题。<br>保持对知识发展的跟进，留意职业领域相关的技术演进。<br>多看开源项目，如果可以，参与其中，作出贡献。<br>思考项目解决了什么问题，还可以怎么进化？<br>下载好项目需要的组件，拿着开源项目的README.md，丢给DeepSeek，打开深度思考。<br>提示词可以这样写：<br>示例，注意让AI给你个进度条，让你的工作有个盼头。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash">参考README.md文档，按照下面的要求为我编写程序<br><span class="hljs-comment">## 需求：</span><br><span class="hljs-comment"># 核心目标：我需要一个自动化处理视频的工具，用于将视频中的人物说话内容转换成文本。</span><br><span class="hljs-comment"># 主要功能：</span><br>- 可以读取单个或多个视频文件<br>- 识别提取视频中的人物说话内容<br>- 输出每个视频中提取内容的文本文件<br>- 添加进度条显示处理进度<br><br><span class="hljs-comment">## 输入/输出：</span><br>- 输入：用户可以直接在代码中输入一个文件夹路径，文件夹中包含单个或多个mp4视频文件<br>- 输出：输出单个或多个以视频文件名命名的txt文档，文档内是对应视频识别到的文字内容，保存到与输入视频相同的文件夹中。<br><br><span class="hljs-comment">## 环境要求：</span><br>- macOS系统兼容<br>- python 3.11.5<br><br><span class="hljs-comment">## 注意：</span><br>- 生成的代码全部使用中文注释<br>- 详细告诉如何安装环境<br>- 我已经将faster-whisper所需的模型下载到了本地电脑中，我希望可以在代码中制定模型的路径<br>- 我需要处理的视频是中文语言<br></code></pre></td></tr></table></figure>
<p>第一次AI给出的代码不一定能完美运行，但你可以不断的盘它。<br>参考“一、使用DeepSeek排除故障”，这就是不断优化的过程。<br>最终优化到自己想要的结果。</p>
<hr>
<h2 id="三、将Cline或Continue部署到VScode使用AI"><a href="#三、将Cline或Continue部署到VScode使用AI" class="headerlink" title="三、将Cline或Continue部署到VScode使用AI"></a>三、将Cline或Continue部署到VScode使用AI</h2><p>要注意项目的框架结构<br>也可以使用MCP工具帮助你</p>
<hr>
<h2 id="四、Word排版提示词示例："><a href="#四、Word排版提示词示例：" class="headerlink" title="四、Word排版提示词示例："></a>四、Word排版提示词示例：</h2><p>当你向DeepSeek提问生成文字时，经常会想怎么让AI能够给你一个直观粗暴的一键下载按钮，而不是一行一行复制粘贴。<br>下面这个示例是帮助你理解和解决整理文档的思路：<br>我们让DeepSeek根据要求生成文字，可直接在提示词中的需求进行添加修改内容；是否消除人工智能痕迹则根据文字的实际应用场景来判断；段落格式是我们想要在Word文档中呈现的版式，可根据需求进行调整；最终让AI给我们生成一个html文件供我们下载。<br>这里需要注意的是DeepSeek并不能直接为我们生成微软Office的Word文档，所以我们需要将上面步骤生成的html文件下载下来，然后用Word方式打开，最后再另存为Word文档。这样，我们需要的内容、版式和整体Word文件就完成了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">## 需求：</span><br><span class="hljs-comment"># 消除人工智能痕迹。</span><br><br><span class="hljs-comment"># 格式和排版要求如下：</span><br>-一级标题 字体为宋体（三号），行距24磅值，段后空0.5行<br>-二级标题 字体为黑体（三号），行距24磅值，段后空0.5行<br>-正文 三号仿宋GB-2312字体，对齐方式为两端对齐，首行缩进两个字符<br><br><span class="hljs-comment"># 用html的格式输出，需要有能直接下载word文档的功能，并且能直接下载word文件。</span><br></code></pre></td></tr></table></figure>
<p>根据示例内容可以不断调整优化。<br>对于办公、通知、论文等格式固定的内容，我们可以套用这种方法进行排版，避免大量重复低效的工作。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Technical-Manual/" class="print-no-link">#Technical Manual</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>让AI帮助你编程（Code）和整理文字（Word）</div>
      <div>https://alphaorionis.top/2025/04/21/promptcode/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Libo Yu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/21/Personal-Insights/" title="Personal-Insights">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Personal-Insights</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/20/pythonpip/" title="Python环境配置相关">
                        <span class="hidden-mobile">Python环境配置相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'AlphaOrionis9527/AlphaOrionis.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
